{
  "name": "writeFile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "writeFile": "node writeFile.js"
  },
  "keywords": [],
  "author": "Thiago",
  "license": "ISC"
}
